DEBUG=true
SECRET_KEY=supersecret
OAUTH2_STATE_EXPIRE_MIN=30
REFRESH_TOKEN_EXPIRE_HOURS=24
ACCESS_TOKEN_EXPIRE_MINS=60
CRIIPTO_VERIFY_DOMAIN=
CRIIPTO_VERIFY_CLIENT_ID=
CRIIPTO_VERIFY_CLIENT_SECRET=
OPENAI_API_KEY=
POSTGRES_DATABASE_URL=postgresql://<postgres-username>:<postgres-password>@localhost:5432/<the-name-of-your-db>